[db]
db1 ansible_host=mydb.santanu.space

[db:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/santanu/.ssh/azure_vm_key
letsencrypt_email=s.m.23102004@gmail.com
ansible_ssh_common_args='-o StrictHostKeyChecking=no'