[db]
db1 ansible_host=db1.santanu.space
db2 ansible_host=db2.santanu.space
db3 ansible_host=db3.santanu.space

[db:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=/home/santanu/.ssh/azure_vm_key
letsencrypt_email=s.m.23102004@gmail.com
replica_set_name=rs0
ansible_ssh_common_args='-o StrictHostKeyChecking=no'